Projects/WpfApplication3/WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MySpellChecker" Height="331" Width="508">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black"/>
        <MenuItem Header="_File">
            <Separator/>
            <MenuItem Header="_Exit" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click"/>
        </MenuItem>
        <MenuItem Header="_Tools">
            <MenuItem Header="_Spelling Hints" MouseEnter="MouseEnterToolsHintsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"/>
        </MenuItem>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Exit" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click" Cursor="Help"/>
            <Separator/>
            <Button Content="Check"  MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click" Cursor="Help"/>
        </ToolBar>
        <StackPanel DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="StatBarTextBlock" Text="Read"/>
            </StatusBarItem>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Background="AliceBlue">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="Gray"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0">
                    Spelling Hints
                </Label>
                <Expander Name="expanderSpelling" Header="Try These!" Margin="10,10,10,10">
                    <Label Name="lblbSpellingHints" FontSize="12"></Label>
                </Expander>
            </StackPanel>
            <TextBox Grid.Column="1"
                 SpellCheck.IsEnabled ="True"
                AcceptsReturn="True"
                     Name="TxtData" FontSize="14"
                     BorderBrush="BlueViolet"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto">
                     
            </TextBox>
        </Grid> 
    </DockPanel>
</Window>
